APALEO_CLIENT_ID='client-id'
APALEO_CLIENT_SECRET='client-secret'
APALEO_IDENTITY_URL='https://identity.apaleo.com'
APALEO_BASE_URL='https://api.apaleo.com'
MAPKIT_CERT_FILE='/run/secrets/mapkit_cert.p8'
