APALEO_CLIENT_ID=''
APALEO_CLIENT_SECRET=''
APALEO_IDENTITY_URL='https://identity.apaleo.com'
APALEO_BASE_URL='https://api.apaleo.com'
APALEO_PROPERTY_ID=''
MAPKIT_CERT_CONTENT='-----BEGIN PRIVATE KEY-----…'
MAPKIT_KEY_ID=''
MAPKIT_TEAM_ID=''
MAPKIT_ORIGIN='http://localhost:3000'
WIRELANE_CLIENT_ID=''
WIRELANE_CLIENT_SECRET=''
WIRELANE_CLIENT_USERNAME='test@example.com'
WIRELANE_CLIENT_PASSWORD=''
WIRELANE_IDENTITY_URL='https://oauth.wirelane.com'
WIRELANE_BASE_URL='https://api.wirelane.com'
